# DBMS(DataBase Management Service)

* 관계형(RDBMS)를 주로 사용
  * 1:1, 1:∞, ∞:∞ 관계가 있음

## SQL
* DDL: Data Define Language
  * 테이블 생성
* DML: Data Manage Language
  * 삽입, 삭제, 갱신, 선택(검색)
* DCL: Data Control Language
  * 데이터베이스 전체를 관리하는것(권한주기)

### 구글드라이브 연동

In [ ]:
# 구글드라이브 연동
from google.colab import drive
drive.mount('/gdrive', force_remount=True)

# 구글 드라이브 파일 확인
!ls '/gdrive/My Drive/temp/'

# 반복되는 드라이브 경로 변수화
drive_path = '/gdrive/My Drive/temp/'

Mounted at /gdrive
 매수종목1.txt		   height_weight.txt	   sample.xlsx
 매수종목2.txt		   Helloword.xlsx	   score.csv
 adult.data		   HelloWorld.xlsx	   stock-data.csv
 auto-mpg.csv		   little-char.png	  'stock price.xlsx'
 bmi_500.csv		   population_number.csv  'stock valuation.xlsx'
 citibike.csv		   ram_price.csv	   test.db.db
 매수종목.csv		   ratings_small.txt	   Traffic_Accident_2017.csv
 database		   ratings_test.txt	   train.csv
 data_mine.csv		   ratings_train.txt	   user_id_mean.csv
 data_population.csv	   sample1.pdf		   user_id_mean.gsheet
 data_studentlist_en.csv   sample2.pdf		   주가데이터.xlsx
 example.docx		   sample_merge.pdf	   남북한발전전력량.xlsx

데이터베이스 관리시스템(DBMS: Database Management System)

# SQLiteStudio

* SQL 개발환경
* 설치링크 https://sqlitestudio.pl/

In [ ]:
select "hello, world";
select 1 + 2;
select code, name from country order by code, name;

# SQLite
SQLite는 별도의 DB 서버가 필요없이 DB 파일에 기초하여 데이타베이스 처리를 구현한 Embedded SQL DB 엔진

SQLite는 기본적으로 SQLite DB 엔진과 "sqlite3" 라는 Command line tool 을 갖음

- 테이블 : 행과 열을 가진 2차원 데이터 (엑셀의 시트)
- 행 : 레고드(또는 로우), 1개 이상의 열로 구성
- 열 : 컬럼(또는 필드)

## pysqlite
pysqlite 은 Python 2.5 이상에서 기본적으로 내장

In [ ]:
import sqlite3
sqlite3.version

'2.6.0'

## SQLite 쿼리
DB Connection이 연결되면 Connection 객체가 리턴되는데, 이 객체로부터 커서를 생성하고 커서 객체의 execute() 명령을 실행하여 SQL 쿼리를 실행

In [ ]:
# drive_path = r"c:/Apps/"

In [ ]:
import sqlite3

dbpath = drive_path + "database/world.db"
 
# SQLite DB 연결
conn = sqlite3.connect( dbpath )
 
# Connection 으로부터 Cursor 생성
cur = conn.cursor()
 
# SQL 쿼리 실행
cur.execute("select * from city, country where city.countrycode = country.code limit 5")
 
# 데이타 Fetch
rows = cur.fetchall()
for row in rows:
    print(row)
 
# Connection 닫기
conn.close()

(1, 'Kabul', 'AFG', 'Kabol', 1780000, 'AFG', 'Afghanistan', 'Asia', 'Southern and Central Asia', 652090.0, 1919, 22720000, 45.9, 5976.0, None, 'Afganistan/Afqanestan', 'Islamic Emirate', 'Mohammad Omar', 1, 'AF')
(2, 'Qandahar', 'AFG', 'Qandahar', 237500, 'AFG', 'Afghanistan', 'Asia', 'Southern and Central Asia', 652090.0, 1919, 22720000, 45.9, 5976.0, None, 'Afganistan/Afqanestan', 'Islamic Emirate', 'Mohammad Omar', 1, 'AF')
(3, 'Herat', 'AFG', 'Herat', 186800, 'AFG', 'Afghanistan', 'Asia', 'Southern and Central Asia', 652090.0, 1919, 22720000, 45.9, 5976.0, None, 'Afganistan/Afqanestan', 'Islamic Emirate', 'Mohammad Omar', 1, 'AF')
(4, 'Mazar-e-Sharif', 'AFG', 'Balkh', 127800, 'AFG', 'Afghanistan', 'Asia', 'Southern and Central Asia', 652090.0, 1919, 22720000, 45.9, 5976.0, None, 'Afganistan/Afqanestan', 'Islamic Emirate', 'Mohammad Omar', 1, 'AF')
(5, 'Amsterdam', 'NLD', 'Noord-Holland', 731200, 'NLD', 'Netherlands', 'Europe', 'Western Europe', 41526.0, 1581, 15864000, 78.3, 371362.0, 360478.0, 'Nederland', 'Constitutional Monarchy', 'Beatrix', 5, 'NL')

## Parameterized Query
SQL 문장에 동적으로 컬럼 데이타값을 집어 넣어야 하는 경우

In [ ]:
# ? Placeholder 방식 (순서대로 적용)
conn = sqlite3.connect( dbpath )

cur = conn.cursor()
sql = "select * from country where continent = ? and region = ? limit 5"
cur.execute(sql,['Asia','Middle East'])

rows = cur.fetchall()
for row in rows:
    print(row)
 
# Connection 닫기
conn.close()

('ARE', 'United Arab Emirates', 'Asia', 'Middle East', 83600.0, 1971, 2441000, 74.1, 37966.0, 36846.0, 'Al-Imarat al-´Arabiya al-Muttahida', 'Emirate Federation', 'Zayid bin Sultan al-Nahayan', 65, 'AE')
('ARM', 'Armenia', 'Asia', 'Middle East', 29800.0, 1991, 3520000, 66.4, 1813.0, 1627.0, 'Hajastan', 'Republic', 'Robert Kotšarjan', 126, 'AM')
('AZE', 'Azerbaijan', 'Asia', 'Middle East', 86600.0, 1991, 7734000, 62.9, 4127.0, 4100.0, 'Azärbaycan', 'Federal Republic', 'Heydär Äliyev', 144, 'AZ')
('BHR', 'Bahrain', 'Asia', 'Middle East', 694.0, 1971, 617000, 73.0, 6366.0, 6097.0, 'Al-Bahrayn', 'Monarchy (Emirate)', 'Hamad ibn Isa al-Khalifa', 149, 'BH')
('CYP', 'Cyprus', 'Asia', 'Middle East', 9251.0, 1960, 754700, 76.7, 9333.0, 8246.0, 'Kýpros/Kibris', 'Republic', 'Glafkos Klerides', 2430, 'CY')

In [ ]:
# Named Placeholder 방식
conn = sqlite3.connect( dbpath )
 
cur = conn.cursor()
sql = "select * from country where continent=:cont or region=:reg limit 10"
cur.execute(sql, {"cont":'Asia', "reg":'Middle East'})
rows = cur.fetchall()
for row in rows:
    print(row)
 
conn.close()

('AFG', 'Afghanistan', 'Asia', 'Southern and Central Asia', 652090.0, 1919, 22720000, 45.9, 5976.0, None, 'Afganistan/Afqanestan', 'Islamic Emirate', 'Mohammad Omar', 1, 'AF')
('ARE', 'United Arab Emirates', 'Asia', 'Middle East', 83600.0, 1971, 2441000, 74.1, 37966.0, 36846.0, 'Al-Imarat al-´Arabiya al-Muttahida', 'Emirate Federation', 'Zayid bin Sultan al-Nahayan', 65, 'AE')
('ARM', 'Armenia', 'Asia', 'Middle East', 29800.0, 1991, 3520000, 66.4, 1813.0, 1627.0, 'Hajastan', 'Republic', 'Robert Kotšarjan', 126, 'AM')
('AZE', 'Azerbaijan', 'Asia', 'Middle East', 86600.0, 1991, 7734000, 62.9, 4127.0, 4100.0, 'Azärbaycan', 'Federal Republic', 'Heydär Äliyev', 144, 'AZ')
('BGD', 'Bangladesh', 'Asia', 'Southern and Central Asia', 143998.0, 1971, 129155000, 60.2, 32852.0, 31966.0, 'Bangladesh', 'Republic', 'Shahabuddin Ahmad', 150, 'BD')
('BHR', 'Bahrain', 'Asia', 'Middle East', 694.0, 1971, 617000, 73.0, 6366.0, 6097.0, 'Al-Bahrayn', 'Monarchy (Emirate)', 'Hamad ibn Isa al-Khalifa', 149, 'BH')
('BRN', 'Brunei', 'Asia', 'Southeast Asia', 5765.0, 1984, 328000, 73.6, 11705.0, 12460.0, 'Brunei Darussalam', 'Monarchy (Sultanate)', 'Haji Hassan al-Bolkiah', 538, 'BN')
('BTN', 'Bhutan', 'Asia', 'Southern and Central Asia', 47000.0, 1910, 2124000, 52.4, 372.0, 383.0, 'Druk-Yul', 'Monarchy', 'Jigme Singye Wangchuk', 192, 'BT')
('CHN', 'China', 'Asia', 'Eastern Asia', 9572900.0, -1523, 1277558000, 71.4, 982268.0, 917719.0, 'Zhongquo', "People'sRepublic", 'Jiang Zemin', 1891, 'CN')
('CYP', 'Cyprus', 'Asia', 'Middle East', 9251.0, 1960, 754700, 76.7, 9333.0, 8246.0, 'Kýpros/Kibris', 'Republic', 'Glafkos Klerides', 2430, 'CY')

## DML (INSERT, UPDATE, DELETE)
SQL에서 데이타 조작하는 INSERT, UPDATE, DELETE 문을 DML(Data Manipulation Language)이라 한다.

> 단, DML은 리턴되는 데이타가 없으므로 fetch 를 사용하지 않는다.

디폴트로 Autocommit 이 아니기 때문에, execute() 로 DML 문장을 실행한 후에, Connection 객체의 commit() 메서드를 호출해야 한다.

In [ ]:
# Table 생성
conn = sqlite3.connect( dbpath )

cur = conn.cursor()
sql = "create table test2( a INT, b TEXT, c TEXT)"
cur.execute(sql)
conn.commit()
 
conn.close()

In [ ]:
# Data 추가
conn = sqlite3.connect( dbpath )

cur = conn.cursor()
sql = "insert into test2 values (?, ?, ?)"
cur.execute(sql,(1,'This','Right here'))
cur.execute(sql,(2,'This','Right here'))
cur.execute(sql,(3,'This','Right here'))
conn.commit()

conn.close()

In [ ]:
# 데이터 검색(추출)
conn = sqlite3.connect( dbpath )
 
cur = conn.cursor()
sql = "select * from test2"
cur.execute(sql)
rows = cur.fetchall()
for row in rows:
    print(row)
 
conn.close()

(1, 'this', 'right here')
(None, 'this', 'right here')
(1, 'This', 'Right here')
(2, 'This', 'Left here')
(2, 'This', 'Over here')

In [ ]:
# Teble 삭제
conn = sqlite3.connect( dbpath )
 
cur = conn.cursor()
sql = "drop table test2"
cur.execute(sql)
conn.commit()
conn.close()

In [ ]:
# 생성, 추가, 검색, 삭제
conn = sqlite3.connect( dbpath )

cur = conn.cursor()
sql = """
drop table if Exists test2;
create table test2(
  a int,
  b text,
  c text
);
insert into test2 values (1, 'this', 'right here');
insert into test2 (b,c) values ('this', 'right here');
"""
cur.executescript(sql) #  두줄 이상의 명령문일 경우
conn.commit()

sql = "select * from test2"
cur.execute(sql)
rows = cur.fetchall()
for row in rows:
    print(row)
conn.close()

(1, 'this', 'right here')
(None, 'this', 'right here')

In [ ]:
# 복수 개의 Row 데이타를 한꺼번에 처리
conn = sqlite3.connect( dbpath )

cur = conn.cursor()

data = (
    (1,'This','Right here'),
    (2,'This','Left here'),
    (2,'This','Over here'),

)
sql = "insert into test2 values (?, ?, ?)"
cur.executemany(sql,data)
conn.commit()

sql = "select * from test2"
cur.execute(sql)
rows = cur.fetchall()
for row in rows:
    print(row)
conn.close()

(1, 'this', 'right here')
(None, 'this', 'right here')
(1, 'This', 'Right here')
(2, 'This', 'Left here')
(2, 'This', 'Over here')

# Pandas

* Pandas에서 DB 데이터 불러오기

In [ ]:
import sqlite3
import pandas as pd

dbpath = drive_path + "database/world.db"

conn = sqlite3.connect( dbpath )
cur = conn.cursor()

sql = "select * from city"
df = pd.read_sql(sql, con=conn)

conn.close()

df.head()